spring.datasource.url=jdbc:mysql://localhost:3306/studentmanager
spring.datasource.username=rootAdmin
spring.datasource.password=rootAdmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect